body {
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    background-color: rgb(200, 250, 233);
    font-family: cursive;
    font-size: 30px;

}

#cont {
    border: 2px solid;
    height: 300px;
    width: 410px;
    font-size: 25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    align-items: center;
    justify-content: center;
    margin-top: 200px;
    margin-left: 560px;
    border-radius: 10px;
    background-color: rgb(244, 221, 184);
}

#btn {
    height: 40px;
    font-size: 1.5rem;
    border-radius: 8px;
    background-color: rgb(76, 91, 173);
    color: rgb(255, 255, 255)
}

#aut {
    color: rgb(223, 76, 76);
}

#btn:hover {
    background-color: rgb(82, 175, 139);

}