<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote</title>
    <link rel="stylesheet" href="quote.css">
</head>

<body>
    <u>
        <H1>Random Quote Generator</H1>
    </u>
    <div id="cont">
        <p id="quo">Quote loading....... </p>
        <p id="aut">-Loading......</p>
        <button onclick="getQuotes()" id="btn">Get Quote</button>
    </div>
</body>
<script src="quote.js"></script>

</html>